MONGODB_URI="mongodb+srv://sahilchalke0001:wgru6ocKNZ9PZEha@cluster0.zfgjypj.mongodb.net/test?retryWrites=true&w=majority"

PORT=5000

MONGO_DB_NAME=test
MONGO_COLLECTION_NAME=documents

GOOGLE_API_KEY=AIzaSyCOdaf_SZ07rHoAvrmcC6vn6S1j9GUrLRI




CHROMA_COLLECTION_NAME=pedri_kb